spring.cloud.stream.bindings.messages.destination=messages
spring.cloud.stream.bindings.messages.group=messageInputAnotherSubscriber
spring.cloud.stream.rabbit.bindings.messages.consumer.autoBindDlq=true
